BASE_URL =http://localhost:/
NODE_ENV=development
NODE_PORT=9000
NODE_HTTPS=false

DB_HOST=170.187.152.107
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=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
DB_NAME=IncoDataBase

TOKEN_SECRET=dabinsingatumaimiguelangel